{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "attributePosition": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNamespaceImport": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": [
              "kebab-case"
            ]
          }
        },
        "useFragmentSyntax": "error"
      },
      "suspicious": {
        "noConsoleLog": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingComma": "es5"
    },
    "globals": [
      "React",
      "JSX",
      "document",
      "navigator",
      "window"
    ]
  },
  "overrides": [
    {
      "include": [
        "app/**/{layout,page,route}.tsx",
        "tailwind.config.{js,ts,cjs}",
        "postcss.config.{js,ts,cjs}"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "error"
          }
        }
      }
    }
  ]
}